
一期
clahe：
VQ-VAE-resnet18-resize448      未增强
训练集 acc: 0.9672 sen: 0.9642 spe: 0.9686 auc: 0.9929 loss: 56.6340
验证集 acc: 0.7333 sen: 0.4752 spe: 0.8551 auc: 0.7547 loss: 37.7459
测试集 acc: 0.7345 sen: 0.5402 spe: 0.8245 auc: 0.7609  loss: 1.

VQ-VAE-resnet18-resize448+加入训练集clahe.pth      未增强 + 训练集加入增强后的数据
训练集 acc: 0.9931 sen: 0.9870 spe: 0.9961 auc: 0.9997 loss: 46.6581
验证集 acc: 0.7619 sen: 0.4455 spe: 0.9112 auc: 0.7614 loss: 23.8405
测试集 acc: 0.7382sen: 0.4598spe: 0.8670 auc: 0.7664loss: 2.3335

VQ-VAE-resnet18-resize448-clahe          2   (5,6)  全增强后
训练集 acc: 0.9936 sen: 0.9935 spe: 0.9937 auc: 0.9998 loss: 21.6325
验证集 acc: 0.7492 sen: 0.4752 spe: 0.8785 auc: 0.7600 loss: 27.6122
测试集 acc: 0.7091 sen: 0.4483 spe: 0.8298 auc: 0.7331loss: 2.0650


VQ-VAE-resnet18-resize448+clahe+加入训练集-20     全增强 + 训练集加入未增强的数据
训练集 acc: 0.9958 sen: 0.9984 spe: 0.9945 auc: 0.9999 loss: 47.9403
验证集 acc: 0.7587 sen: 0.6040 spe: 0.8318 auc: 0.7814 loss: 24.9326
测试集 acc: 0.7636 sen: 0.6092spe: 0.8351 auc: 0.7716loss: 1.7546

筛查未增强：测试集 acc: 0.6981sen: 0.3125spe: 0.8649 auc: 0.6098loss: 3.3122
筛查增强：  测试集 acc: 0.6604sen: 0.3750spe: 0.7838 auc: 0.6351loss: 2.7823


VQ-VAE-resnet18-resize448+全增强+训练集加入未增强的恶性数据   全增强 + 训练集加入未增强的恶性数据
训练集 acc: 0.7674 sen: 0.8518 spe: 0.6860 auc: 0.8844 loss: 58.4095
验证集 acc: 0.7270 sen: 0.5050 spe: 0.8318 auc: 0.7564 loss: 16.3220
测试集 acc: 0.7200sen: 0.5632spe: 0.7926 auc: 0.7379loss: 0.8079

VQ-VAE-resnet18-resize448+全增强+训练集加入未增强的良性数据
训练集 acc: 0.9855 sen: 0.9902 spe: 0.9843 auc: 0.9982 loss: 45.5670
验证集 acc: 0.7460 sen: 0.4752 spe: 0.8738 auc: 0.7545 loss: 38.2895
测试集 acc: 0.7164sen: 0.5517spe: 0.7926 auc: 0.7406loss: 1.6074



自适应gauss：
14 epoch
训练集 acc: 0.8475 sen: 0.8208 spe: 0.8603 auc: 0.9250 loss: 88.7701
验证集 acc: 0.7079 sen: 0.4653 spe: 0.8224 auc: 0.7244 loss: 20.8482
测试集 acc: 0.7230sen: 0.5747spe: 0.7906 auc: 0.7368loss: 0.8115


双gamma矫正：
35 epoch
训练集 acc: 0.9995 sen: 1.0000 spe: 0.9992 auc: 1.0000 loss: 44.6608
验证集 acc: 0.7619 sen: 0.5644 spe: 0.8551 auc: 0.7491 loss: 37.5617
测试集 acc: 0.7266sen: 0.6552spe: 0.7592 auc: 0.7478loss: 2.3100


三合一：
12 epoch
训练集 acc: 0.9733 sen: 0.9796 spe: 0.9702 auc: 0.9938 loss: 110.6570
验证集 acc: 0.7302 sen: 0.4851 spe: 0.8458 auc: 0.7553 loss: 28.1280
测试集 acc: 0.7230sen: 0.5287spe: 0.8115 auc: 0.7716loss: 1.5034


Mixup:
66 epoch
训练集 acc: 0.6801 sen: 0.6840 spe: 0.6782 auc: 0.7129 loss: 51.7398
验证集 acc: 0.7587 sen: 0.6832 spe: 0.7944 auc: 0.7902 loss: 16.8578
测试集 acc: 0.7410sen: 0.6552  spe: 0.7801 auc: 0.7781loss: 0.8151
ti_val:  acc: 0.7474sen: 0.7010spe: 0.7708 auc: 0.7865loss: 0.7682
ti_测试集： acc: 0.7388sen: 0.7125spe: 0.7515 auc: 0.7933loss: 0.7839
71 epoch
训练集 acc: 0.6875 sen: 0.6873 spe: 0.6876 auc: 0.7388 loss: 51.4518
验证集 acc: 0.7460 sen: 0.6238 spe: 0.8037 auc: 0.7823 loss: 17.0864
测试集 acc: 0.7590sen: 0.6207spe: 0.8220 auc: 0.7757loss: 0.9465
ti_val : acc: 0.7370sen: 0.6392spe: 0.7865 auc: 0.7800loss: 0.9630
ti_test: acc: 0.7551sen: 0.6750spe: 0.7939 auc: 0.7902loss: 0.7369
98 epoch
训练集 acc: 0.6917 sen: 0.7003 spe: 0.6876 auc: 0.7214 loss: 50.9614
验证集 acc: 0.7587 sen: 0.4257 spe: 0.9159 auc: 0.7964 loss: 17.6621
测试集 acc: 0.7374sen: 0.4598spe: 0.8639 auc: 0.7597loss: 0.7723

ti+mixup:
VQ-VAE-resnet18-ti-mixup-46
训练集 acc: 0.6312 sen: 0.7645 spe: 0.5581 auc: 0.6607 loss: 45.7742
验证集 acc: 0.7439 sen: 0.4433 spe: 0.8958 auc: 0.7782 loss: 15.4738
测试集 acc: 0.7347sen: 0.5375spe: 0.8303 auc: 0.7542loss: 0.8876
VQ-VAE-resnet18-ti-mixup-60
训练集 acc: 0.6336 sen: 0.7747 spe: 0.5562 auc: 0.6635 loss: 44.5866
验证集 acc: 0.7543 sen: 0.4330 spe: 0.9167 auc: 0.7744 loss: 15.3478
测试集 acc: 0.7224sen: 0.4750spe: 0.8424 auc: 0.7408loss: 0.9491


二期双十：
VQ-VAE-resnet18-mixup一二期双十-73
训练集 acc: 0.5613 sen: 0.7970 spe: 0.3502 auc: 0.5960 loss: 36.8775
验证集 acc: 0.6230 sen: 0.4505 spe: 0.7800 auc: 0.6400 loss: 11.5711
测试集 acc: 0.6302sen: 0.5652spe: 0.6900 auc: 0.6416loss: 1.0679

ti_val: acc: 0.6493sen: 0.5079spe: 0.7746 auc: 0.6469loss: 1.0632
ti_test: acc: 0.6641sen: 0.6032spe: 0.7206 auc: 0.6771loss: 1.0963

VQ-VAE-resnet18-mixup一二期双十-101
训练集 acc: 0.5950 sen: 0.8571 spe: 0.3603 auc: 0.6113 loss: 36.7412
验证集 acc: 0.6283 sen: 0.5385 spe: 0.7100 auc: 0.6336 loss: 11.4340
测试集 acc: 0.6146sen: 0.6413spe: 0.5900 auc: 0.6387loss: 1.0438

ti_val: acc: 0.6119sen: 0.5079spe: 0.7042 auc: 0.6222loss: 1.0486
ti_test: acc: 0.6412sen: 0.6825spe: 0.6029 auc: 0.6615loss: 1.0189

ti-二期双十+双十五：
67 epoch
训练集 acc: 0.9318sen: 0.8525spe: 0.9918 auc: 0.9934loss: 0.7546
验证集 acc: 0.5935 sen: 0.1915 spe: 0.9083 auc: 0.6604 loss: 12.7693
测试集 acc: 0.5982sen: 0.2500spe: 0.8699 auc: 0.6511loss: 1.1341
87 epoch
训练集 acc: 0.6512 sen: 0.7482 spe: 0.5777 auc: 0.6814 loss: 37.5734
验证集 acc: 0.6495 sen: 0.4468 spe: 0.8083 auc: 0.6535 loss: 12.6646
测试集 acc: 0.6147sen: 0.4333spe: 0.7579 auc: 0.6128loss: 1.0644
