
new_qc剔除不合格数据
ti_一期数据
53 epoch
训练集 acc: 0.6554 sen: 0.6275 spe: 0.6693 auc: 0.6994 loss: 40.0261
验证集 acc: 0.7444 sen: 0.6988 spe: 0.7647 auc: 0.7788 loss: 13.2717
测试集 acc: 0.7389 sen: 0.6308 spe: 0.7826 auc: 0.7844loss: 0.6837


ti_二期双十+双十五
61 epoch
训练集 acc: 0.5984 sen: 0.5612 spe: 0.6267 auc: 0.6221 loss: 38.6506
验证集 acc: 0.6355 sen: 0.5106 spe: 0.7333 auc: 0.6465 loss: 12.5919
测试集 acc: 0.6210sen: 0.5312spe: 0.6911 auc: 0.6443loss: 1.0180

ti_二期双十

63 epoch
训练集 acc: 0.5506 sen: 0.5849 spe: 0.5228 auc: 0.5890 loss: 21.9956
验证集 acc: 0.5902 sen: 0.3393 spe: 0.8030 auc: 0.6393 loss: 6.9350
测试集 acc: 0.6116sen: 0.3636spe: 0.8182 auc: 0.6753loss: 1.0007
65 epoch
训练集 acc: 0.5253 sen: 0.6478 spe: 0.4264 auc: 0.5521 loss: 21.9860
验证集 acc: 0.6311 sen: 0.5179 spe: 0.7273 auc: 0.6433 loss: 6.8769
测试集 acc: 0.6446sen: 0.5636spe: 0.7121 auc: 0.6420loss: 1.0237

双路径-两个resnet18
训练集：ti_二期双十+双十五 验证集：ti_二期双十  测试集：ti_二期双十
65 epoch
训练集 acc: 0.8950 sen: 0.9670 spe: 0.8411 auc: 0.9891 loss: 19.2881
验证集 acc: 0.6230 sen: 0.6964 spe: 0.5606 auc: 0.6772 loss: 8.5856
测试集 acc: 0.5702sen: 0.6000spe: 0.5455 auc: 0.6317loss: 1.6738
71 epoch
训练集 acc: 0.9373 sen: 0.9817 spe: 0.9041 auc: 0.9908 loss: 18.9356
验证集 acc: 0.6230 sen: 0.6071 spe: 0.6364 auc: 0.6412 loss: 9.1422
测试集 acc: 0.5537sen: 0.5818spe: 0.5303 auc: 0.5967loss: 1.7916
85 epoch
训练集 acc: 0.9530 sen: 1.0000 spe: 0.9178 auc: 0.9952 loss: 17.7649
验证集 acc: 0.6230 sen: 0.5536 spe: 0.6818 auc: 0.6458 loss: 12.0497
测试集 acc: 0.6281sen: 0.5818spe: 0.6667 auc: 0.6000loss: 2.6076