
new_qc剔除不合格数据
ti_一期数据
53 epoch
训练集 acc: 0.6554 sen: 0.6275 spe: 0.6693 auc: 0.6994 loss: 40.0261
验证集 acc: 0.7444 sen: 0.6988 spe: 0.7647 auc: 0.7788 loss: 13.2717
测试集 acc: 0.7389 sen: 0.6308 spe: 0.7826 auc: 0.7844loss: 0.6837


ti_二期双十+双十五
61 epoch
训练集 acc: 0.5984 sen: 0.5612 spe: 0.6267 auc: 0.6221 loss: 38.6506
验证集 acc: 0.6355 sen: 0.5106 spe: 0.7333 auc: 0.6465 loss: 12.5919
测试集 acc: 0.6210sen: 0.5312spe: 0.6911 auc: 0.6443loss: 1.0180
测ti_二期双十
训练集 acc: 0.9643sen: 0.9712spe: 0.9591 auc: 0.9805loss: 0.8082
验证集 acc: 0.6066sen: 0.4821spe: 0.7121 auc: 0.6193loss: 1.0456
测试集 acc: 0.6364sen: 0.5636spe: 0.6970 auc: 0.6653loss: 1.0320


ti_二期双十
63 epoch
训练集 acc: 0.5506 sen: 0.5849 spe: 0.5228 auc: 0.5890 loss: 21.9956
验证集 acc: 0.5902 sen: 0.3393 spe: 0.8030 auc: 0.6393 loss: 6.9350
测试集 acc: 0.6116sen: 0.3636spe: 0.8182 auc: 0.6753loss: 1.0007
65 epoch
训练集 acc: 0.5253 sen: 0.6478 spe: 0.4264 auc: 0.5521 loss: 21.9860
验证集 acc: 0.6311 sen: 0.5179 spe: 0.7273 auc: 0.6433 loss: 6.8769
测试集 acc: 0.6446sen: 0.5636spe: 0.7121 auc: 0.6420loss: 1.0237

二期双十-双十五原始图训，二期双十原始图测
45 epoch
训练集 acc: 0.9890 sen: 0.9889 spe: 0.9890 auc: 0.9986 loss: 4.4137
验证集 acc: 0.5455 sen: 0.6071 spe: 0.4923 auc: 0.5126 loss: 13.2985


&*******************************
复制三通道：
第一波段增强图：   VQ-VAE-resnet18-qc-二期双十+双十五-61
训练集 acc: 0.9643sen: 0.9712spe: 0.9591 auc: 0.9805loss: 0.8082
验证集 acc: 0.6066sen: 0.4821spe: 0.7121 auc: 0.6193loss: 1.0456
测试集 acc: 0.6364sen: 0.5636spe: 0.6970 auc: 0.6653loss: 1.0320

第一波段原始图：
343 epoch
训练集 acc: 0.7956 sen: 0.7491 spe: 0.8301 auc: 0.8239 loss: 9.7159
验证集 acc: 0.4876 sen: 0.6250 spe: 0.3692 auc: 0.5313 loss: 5.1310
测试集 acc: 0.5620 sen: 0.6364 spe: 0.5000 auc: 0.6014 loss: 4.6976

第二波段增强图：
单路径-第二波段增强图-167.pth
训练集 acc: 0.7233 sen: 0.6753 spe: 0.7589 auc: 0.7268 loss: 22.2334
验证集 acc: 0.6529 sen: 0.4821 spe: 0.8000 auc: 0.6484 loss: 5.8257
测试集 acc: 0.6446 sen: 0.5091 spe: 0.7576 auc: 0.6628 loss: 5.9388

第二波段原始图：
220 epoch
训练集 acc: 0.7814 sen: 0.7343 spe: 0.8164 auc: 0.8155 loss: 12.3559
验证集 acc: 0.5124 sen: 0.5357 spe: 0.4923 auc: 0.4887 loss: 5.7471
测试集 acc: 0.6281 sen: 0.7091 spe: 0.5606 auc: 0.7017 loss: 4.2326

增强图相减：
单路径-增强图相减-30.pth
训练集 acc: 0.6887 sen: 0.4945 spe: 0.8329 auc: 0.7247 loss: 26.5868
验证集 acc: 0.6529 sen: 0.3393 spe: 0.9231 auc: 0.6626 loss: 5.5376
测试集 acc: 0.6612 sen: 0.4545 spe: 0.8333 auc: 0.6882 loss: 5.4303


原始图相减
37 epoch
训练集 acc: 0.7138 sen: 0.6015 spe: 0.7973 auc: 0.7716 loss: 18.8213
验证集 acc: 0.5537 sen: 0.6071 spe: 0.5077 auc: 0.6467 loss: 4.2446
测试集 acc: 0.6612 sen: 0.6364 spe: 0.6818 auc: 0.7118 loss: 3.8832

第一波段增强图-第二波段原始图


第二波段增强图-第一波段原始图



三通道不一致：
第一波段增强图、第二波段增强图、二者相减
37 epoch
训练集 acc: 0.7123 sen: 0.5461 spe: 0.8356 auc: 0.7867 loss: 29.0886
验证集 acc: 0.6116 sen: 0.4464 spe: 0.7538 auc: 0.6195 loss: 5.9544
测试集 acc: 0.6860 sen: 0.5091 spe: 0.8333 auc: 0.7567 loss: 5.8899
140 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 13.4495
验证集 acc: 0.6446 sen: 0.4464 spe: 0.8154 auc: 0.6354 loss: 13.2363
测试集 acc: 0.6529 sen: 0.4364 spe: 0.8333 auc: 0.6678 loss: 13.6695


第一波段原始图、第二波段原始图、二者相减
88 epoch
训练集 acc: 0.9969 sen: 0.9963 spe: 0.9973 auc: 0.9999 loss: 4.4001
验证集 acc: 0.5950 sen: 0.5714 spe: 0.6154 auc: 0.6159 loss: 11.5492
测试集 acc: 0.5620 sen: 0.5091 spe: 0.6061 auc: 0.6185 loss: 10.8843


第一波段增强图、第二波段原始图、增强图-增强图
74 epoch
训练集 acc: 0.9984 sen: 1.0000 spe: 0.9973 auc: 0.9995 loss: 9.3005
验证集 acc: 0.5289 sen: 0.2321 spe: 0.7846 auc: 0.5725 loss: 12.6311
测试集 acc: 0.5950 sen: 0.3455 spe: 0.8030 auc: 0.6537 loss: 11.4196

第一波段增强图、第二波段原始图、原始图-原始图
147 epoch
训练集 acc: 0.9937 sen: 0.9926 spe: 0.9945 auc: 0.9969 loss: 7.5188
验证集 acc: 0.5950 sen: 0.4643 spe: 0.7077 auc: 0.6418 loss: 11.7212
测试集 acc: 0.5950 sen: 0.5636 spe: 0.6212 auc: 0.6934 loss: 9.6604

第一波段原始图、第二波段增强图、增强图-增强图
103 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 6.4514
验证集 acc: 0.6281 sen: 0.5893 spe: 0.6615 auc: 0.6203 loss: 10.9888
测试集 acc: 0.6281 sen: 0.6727 spe: 0.5909 auc: 0.7036 loss: 9.9462

第一波段原始图图、第二波段增强图、原始图-原始图
68 epoch
训练集 acc: 0.9953 sen: 0.9963 spe: 0.9945 auc: 0.9999 loss: 7.2896
验证集 acc: 0.5207 sen: 0.4286 spe: 0.6000 auc: 0.5555 loss: 9.8744
测试集 acc: 0.6198 sen: 0.5091 spe: 0.7121 auc: 0.6813 loss: 7.9808


第一波段增强图、第二波段原始图、第一波段增强图-第二波段原始图
74 epoch
训练集 acc: 0.9984 sen: 1.0000 spe: 0.9973 auc: 1.0000 loss: 11.5141
验证集 acc: 0.6198 sen: 0.4821 spe: 0.7385 auc: 0.6536 loss: 11.0453
测试集 acc: 0.7025 sen: 0.6364 spe: 0.7576 auc: 0.7647 loss: 8.4594

第一波段增强图、第二波段原始图、第一波段原始图-第二波段增强图
74 epoch
训练集 acc: 0.9953 sen: 0.9963 spe: 0.9945 auc: 0.9999 loss: 5.5181
验证集 acc: 0.5455 sen: 0.4107 spe: 0.6615 auc: 0.5585 loss: 10.1221
测试集 acc: 0.5702 sen: 0.4182 spe: 0.6970 auc: 0.6287 loss: 8.8841

第一波段原始图、第二波段增强图、第一波段增强图-第二波段原始图

71 epoch
训练集 acc: 0.9937 sen: 0.9926 spe: 0.9945 auc: 0.9985 loss: 9.9950
验证集 acc: 0.5785 sen: 0.6071 spe: 0.5538 auc: 0.6137 loss: 9.8798
测试集 acc: 0.6612 sen: 0.6909 spe: 0.6364 auc: 0.6909 loss: 8.1956

第一波段原始图、第二波段增强图、第一波段原始图-第二波段增强图
80 epoch
训练集 acc: 0.9969 sen: 0.9926 spe: 1.0000 auc: 1.0000 loss: 4.2605
验证集 acc: 0.6198 sen: 0.5893 spe: 0.6462 auc: 0.6162 loss: 10.2988
测试集 acc: 0.5868 sen: 0.5091 spe: 0.6515 auc: 0.6322 loss: 11.1625



双路径：
第一条路径：第一波段增强图、第二波段增强图、二者相减   第二条路径：第一波段原始图、第二波段原始图、二者相减
resnet18-双路径-增-增-相减-原-原-相减-57
训练集 acc: 0.9921 sen: 0.9926 spe: 0.9918 auc: 0.9998 loss: 9.2651
训练集 acc: 1.0000sen: 1.0000spe: 1.0000 auc: 1.0000loss: 0.2068
验证集 acc: 0.6364 sen: 0.6964 spe: 0.5846 auc: 0.6662 loss: 9.3609
测试集 acc: 0.6942 sen: 0.7636 spe: 0.6364 auc: 0.7785 loss: 6.5607

resnet18-双路径-增-增-相减-原-原-相减-70
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 8.4364
验证集 acc: 0.6364 sen: 0.5357 spe: 0.7231 auc: 0.6802 loss: 10.0311
测试集 acc: 0.7190 sen: 0.5636 spe: 0.8485 auc: 0.7419 loss: 7.9576


第一条路径：第一波段增强图-第二波段增强图*3  第二条路径：第一波段原始图-第二波段原始图*3
resnet18-双路径-增-增3-原-原3-34
训练集 acc: 0.8443 sen: 0.8007 spe: 0.8767 auc: 0.9034 loss: 19.1356
验证集 acc: 0.6364 sen: 0.4643 spe: 0.7846 auc: 0.6558 loss: 5.0988
测试集 acc: 0.7355 sen: 0.6545 spe: 0.8030 auc: 0.7512 loss: 4.6315

第一波段增强图、第二波段原始图、原始图-原始图  第一波段原始图、第二波段增强图、增强图-增强图
41 epoch
训练集 acc: 0.8632 sen: 0.8155 spe: 0.8986 auc: 0.9264 loss: 18.6721
验证集 acc: 0.6529 sen: 0.5536 spe: 0.7385 auc: 0.6437 loss: 5.2523
测试集 acc: 0.6198 sen: 0.5455 spe: 0.6818 auc: 0.6612 loss: 5.1462

第一波段增强图、第二波段原始图、第一波段增强图-第二波段原始图，第一波段原始图、第二波段增强图、第一波段增强图-第二波段原始图
46 epoch
训练集 acc: 0.9575 sen: 0.9557 spe: 0.9589 auc: 0.9904 loss: 15.7934
验证集 acc: 0.5950 sen: 0.5000 spe: 0.6769 auc: 0.6025 loss: 6.9476
测试集 acc: 0.6612 sen: 0.6182 spe: 0.6970 auc: 0.6997 loss: 6.4217

第一波段增强图、第二波段原始图、第一波段增强图-第二波段原始图, 原始图相减*3
49 epoch
训练集 acc: 0.9953 sen: 0.9963 spe: 0.9945 auc: 0.9998 loss: 9.7478
验证集 acc: 0.6033 sen: 0.5179 spe: 0.6769 auc: 0.6360 loss: 6.8425
测试集 acc: 0.7190 sen: 0.5818 spe: 0.8333 auc: 0.7394 loss: 5.9615