ti_一期数据
51 epoch
训练集 acc: 0.6501 sen: 0.6196 spe: 0.6654 auc: 0.6917 loss: 40.0823
验证集 acc: 0.7519 sen: 0.5301 spe: 0.8503 auc: 0.7775 loss: 13.2560
测试集 acc: 0.7522sen: 0.6000  spe: 0.8137 auc: 0.7779loss: 0.7132
53 epoch
训练集 acc: 0.6554 sen: 0.6275 spe: 0.6693 auc: 0.6994 loss: 40.0261
验证集 acc: 0.7444 sen: 0.6988 spe: 0.7647 auc: 0.7788 loss: 13.2717
测试集 acc: 0.7389 sen: 0.6308 spe: 0.7826 auc: 0.7844loss: 0.6837
83 epoch
训练集 acc: 0.7676 sen: 0.7255 spe: 0.7886 auc: 0.7921 loss: 36.8250
验证集 acc: 0.7556 sen: 0.5422 spe: 0.8503 auc: 0.7790 loss: 13.2038
测试集 acc: 0.7434sen: 0.5231spe: 0.8323 auc: 0.7800loss: 0.6927

ti_二期双十+双十五
61 epoch
训练集 acc: 0.5984 sen: 0.5612 spe: 0.6267 auc: 0.6221 loss: 38.6506
验证集 acc: 0.6355 sen: 0.5106 spe: 0.7333 auc: 0.6465 loss: 12.5919
65 epoch
训练集 acc: 0.6109 sen: 0.6619 spe: 0.5722 auc: 0.6614 loss: 38.5257
验证集 acc: 0.6495 sen: 0.4362 spe: 0.8167 auc: 0.6540 loss: 12.6071
67 epoch
训练集 acc: 0.6109 sen: 0.7518 spe: 0.5041 auc: 0.6587 loss: 38.1656
验证集 acc: 0.5935 sen: 0.1915 spe: 0.9083 auc: 0.6604 loss: 12.7693