
new_qc剔除不合格数据
ti_一期数据
53 epoch
训练集 acc: 0.6554 sen: 0.6275 spe: 0.6693 auc: 0.6994 loss: 40.0261
验证集 acc: 0.7444 sen: 0.6988 spe: 0.7647 auc: 0.7788 loss: 13.2717
测试集 acc: 0.7389 sen: 0.6308 spe: 0.7826 auc: 0.7844loss: 0.6837


ti_二期双十+双十五
61 epoch
训练集 acc: 0.5984 sen: 0.5612 spe: 0.6267 auc: 0.6221 loss: 38.6506
验证集 acc: 0.6355 sen: 0.5106 spe: 0.7333 auc: 0.6465 loss: 12.5919
测试集 acc: 0.6210sen: 0.5312spe: 0.6911 auc: 0.6443loss: 1.0180
测ti_二期双十
训练集 acc: 0.9643sen: 0.9712spe: 0.9591 auc: 0.9805loss: 0.8082
验证集 acc: 0.6066sen: 0.4821spe: 0.7121 auc: 0.6193loss: 1.0456
测试集 acc: 0.6364sen: 0.5636spe: 0.6970 auc: 0.6653loss: 1.0320


ti_二期双十
63 epoch
训练集 acc: 0.5506 sen: 0.5849 spe: 0.5228 auc: 0.5890 loss: 21.9956
验证集 acc: 0.5902 sen: 0.3393 spe: 0.8030 auc: 0.6393 loss: 6.9350
测试集 acc: 0.6116sen: 0.3636spe: 0.8182 auc: 0.6753loss: 1.0007
65 epoch
训练集 acc: 0.5253 sen: 0.6478 spe: 0.4264 auc: 0.5521 loss: 21.9860
验证集 acc: 0.6311 sen: 0.5179 spe: 0.7273 auc: 0.6433 loss: 6.8769
测试集 acc: 0.6446sen: 0.5636spe: 0.7121 auc: 0.6420loss: 1.0237

二期双十-双十五原始图训，二期双十原始图测
45 epoch
训练集 acc: 0.9890 sen: 0.9889 spe: 0.9890 auc: 0.9986 loss: 4.4137
验证集 acc: 0.5455 sen: 0.6071 spe: 0.4923 auc: 0.5126 loss: 13.2985

双路径-两个resnet18
训练集：ti_二期双十+双十五 验证集：ti_二期双十  测试集：ti_二期双十  两个路径都是增强图、复制三个通道
65 epoch
训练集 acc: 0.8950 sen: 0.9670 spe: 0.8411 auc: 0.9891 loss: 19.2881
验证集 acc: 0.6230 sen: 0.6964 spe: 0.5606 auc: 0.6772 loss: 8.5856
测试集 acc: 0.5702sen: 0.6000spe: 0.5455 auc: 0.6317loss: 1.6738
71 epoch
训练集 acc: 0.9373 sen: 0.9817 spe: 0.9041 auc: 0.9908 loss: 18.9356
验证集 acc: 0.6230 sen: 0.6071 spe: 0.6364 auc: 0.6412 loss: 9.1422
测试集 acc: 0.5537sen: 0.5818spe: 0.5303 auc: 0.5967loss: 1.7916
85 epoch
训练集 acc: 0.9530 sen: 1.0000 spe: 0.9178 auc: 0.9952 loss: 17.7649
验证集 acc: 0.6230 sen: 0.5536 spe: 0.6818 auc: 0.6458 loss: 12.0497
测试集 acc: 0.6281sen: 0.5818spe: 0.6667 auc: 0.6000loss: 2.6076

二期双十-双十五训-二期双十测-原始图   一个路径增强图 一个路径原始图   复制三通道
62 epoch
训练集 acc: 0.9198 sen: 0.9373 spe: 0.9068 auc: 0.9869 loss: 15.1597
验证集 acc: 0.6694 sen: 0.5357 spe: 0.7846 auc: 0.6665 loss: 8.0448
测试集 acc: 0.5785sen: 0.3818spe: 0.7424 auc: 0.5342loss: 2.0291
66 epoch
训练集 acc: 0.9340 sen: 0.9815 spe: 0.8986 auc: 0.9922 loss: 14.1966
验证集 acc: 0.6777 sen: 0.6071 spe: 0.7385 auc: 0.6673 loss: 8.3206
测试集 acc: 0.5702sen: 0.4909spe: 0.6364 auc: 0.6375loss: 1.6834


双路径，二期双十双十五训、双十测，第一条路径第一波段增强图复制3，第二条路经第二波段增强图、第二波段原始图、增强图-原始图：
46 epoch
训练集 acc: 0.6604 sen: 0.8893 spe: 0.4904 auc: 0.7860 loss: 34.3316
验证集 acc: 0.6116 sen: 0.6071 spe: 0.6154 auc: 0.6331 loss: 6.8406

lambda_recon1 = 0.2
lambda_vq1 = 0.1
lambda_classifier = 0.6

lambda_recon2 = 0.05
lambda_vq2 = 0.05
86 epoch
训练集 acc: 0.9403 sen: 0.8672 spe: 0.9945 auc: 0.9615 loss: 28.2199
验证集 acc: 0.5785 sen: 0.4286 spe: 0.7077 auc: 0.6533 loss: 9.6302
测试集 acc: 0.6364sen: 0.4545spe: 0.7879 auc: 0.6062loss: 1.5058

双路径，二期双十双十五训、双十测，第一条路径第一波段增强图复制3，第二条路经第二波段增强图、第二波段原始图、增强图/原始图：

单路径、第一波段增强图、第二波段原始图、增强图-原始图
单路径，第一波段增强图、第二波段原始图、二者相减
165 epoch
训练集 acc: 0.9654sen: 0.9815spe: 0.9534 auc: 0.9943loss: 0.3463
验证集 acc: 0.6116sen: 0.6607spe: 0.5692 auc: 0.6725loss: 0.8376
测试集 acc: 0.6612sen: 0.7091spe: 0.6212 auc: 0.7063loss: 0.7879

