一期数据

resnet18-test2   更新两层
训练集 acc: 0.9682 sen: 0.9744 spe: 0.9651 auc: 0.9953 loss: 4.3285
验证集 acc: 0.6825 sen: 0.4632 spe: 0.7773 auc: 0.6742 loss: 9.2073
测试集 acc: 0.6836sen: 0.5862spe: 0.7287loss: 0.8251


VQ-VAE-resnet18-test2    2  0.2 0.2 0.6  更新两层
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 6.6772
测试集 acc: 0.7270sen: 0.3895spe: 0.8727loss: 5.2344
测试集 acc: 0.7018sen: 0.4483spe: 0.8191loss: 5.7890



二期数据：
resnet18-data2-test1
训练集 acc: 0.8096 sen: 0.9590 spe: 0.7068 auc: 0.9449 loss: 9.7394
验证集 acc: 0.5700 sen: 0.6992 spe: 0.4671 auc: 0.5878 loss: 9.8277
测试集 acc: 0.5575sen: 0.7200spe: 0.4311loss: 0.9825

VQ-VAE-resnet18_data2_test1
训练集 acc: 0.9688 sen: 0.9973 spe: 0.9492 auc: 0.9958 loss: 10.5869
测试集 acc: 0.4730sen: 0.6211spe: 0.4091loss: 3.1996
测试集 acc: 0.5636sen: 0.6897spe: 0.5053loss: 2.4859