一期数据
resnet18_data1
训练集 acc: 0.8814 sen: 0.8632 spe: 0.8901 auc: 0.9549 loss: 7.1128
验证集 acc: 0.6603 sen: 0.5050 spe: 0.7336 auc: 0.6668 loss: 8.8909
验证集 acc: 0.6836 sen: 0.6092 spe: 0.7181 auc: 0.6809 loss: 7.8899

VQ-VAE-resnet18_data1
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 6.7810
验证集 acc: 0.6889 sen: 0.5149 spe: 0.7710 auc: 0.6958 loss: 25.3131
测试集 acc: 0.7127 sen: 0.5977 spe: 0.7660 auc: 0.7250 loss: 21.6003
train_recon_error: 2.185
train_perplexity: 104.183
val_recon_error: 2.026
val_perplexity: 99.521

VQ-VAE-resnet18筛查+分类+resize512
训练集 acc: 0.7648 sen: 0.7850 spe: 0.7551 auc: 0.8385 loss: 80.4580
验证集 acc: 0.7238 sen: 0.3762 spe: 0.8879 auc: 0.7423 loss: 29.8931
测试集 acc: 0.7418sen: 0.4943spe: 0.8564 auc: 0.7379loss: 0.8966

VQ-VAE-resnet18筛查+分类+resize448
训练集 acc: 0.8157 sen: 0.8046 spe: 0.8210 auc: 0.8773 loss: 75.3012
验证集 acc: 0.7460 sen: 0.5050 spe: 0.8598 auc: 0.7607 loss: 28.6422
测试集 acc: 0.7345sen: 0.5402  spe: 0.8245 auc: 0.7446loss: 0.8496

VQ-VAE-resnet18-resize448
训练集 acc: 0.9672 sen: 0.9642 spe: 0.9686 auc: 0.9929 loss: 56.6340
验证集 acc: 0.7333 sen: 0.4752 spe: 0.8551 auc: 0.7547 loss: 37.7459
测试集 acc: 0.7345 sen: 0.5402 spe: 0.8245 auc: 0.7609loss: 1.1432



二期数据：
resnet18-data2
验证集 acc: 0.9733sen: 0.9590spe: 0.9831loss: 0.2951
验证集 acc: 0.5800 sen: 0.5714 spe: 0.5868 auc: 0.6116 loss: 10.7480
测试集 acc: 0.6250sen: 0.6286spe: 0.6222loss: 1.0302


VQ-VAE-resnet18_data2
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000  良：533  恶：367
验证集 acc: 0.5500 sen: 0.5414 spe: 0.5569  良：167  恶:133
测试集 acc: 0.5850 sen: 0.6343 spe: 0.5467  良：225  恶：175


二期双十：
VQ-VAE-resnet18-data2-双十-11.27
训练集 acc: 0.7941sen: 0.7623spe: 0.8248loss: 1.3321
验证集 acc: 0.5833sen: 0.5735spe: 0.5921loss: 2.5863
测试集 acc: 0.6000sen: 0.5893spe: 0.6102loss: 2.3717
train_recon_error: 2.446
train_perplexity: 357.535
val_recon_error: 2.602
val_perplexity: 364.413





AlexNet:
72 epoch
训练集 acc: 0.5604 sen: 0.4560 spe: 0.6107 auc: 0.5589 loss: 13.7016
验证集 acc: 0.6190 sen: 0.6139 spe: 0.6215 auc: 0.6585 loss: 9.0851
验证集 acc: 0.6327 sen: 0.5862 spe: 0.6543 auc: 0.6454 loss: 8.1362
VQ-AlexNet:
250
训练集 acc: 0.9481 sen: 0.9316 spe: 0.9560 auc: 0.9903 loss: 4.5696
验证集 acc: 0.6476 sen: 0.6337 spe: 0.6542 auc: 0.7239 loss: 15.6440
测试集 acc: 0.6618 sen: 0.7126 spe: 0.6383 auc: 0.7219 loss: 15.9435
300 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 3.6621
验证集 acc: 0.7111 sen: 0.5248 spe: 0.7991 auc: 0.7212 loss: 26.5824
测试集 acc: 0.7018 sen: 0.5977 spe: 0.7500 auc: 0.7202 loss: 24.6527

MobileNet:
300 epoch
训练集 acc: 0.9110 sen: 0.9121 spe: 0.9105 auc: 0.9688 loss: 24.6350
验证集 acc: 0.7111 sen: 0.4059 spe: 0.8551 auc: 0.7229 loss: 9.0161
验证集 acc: 0.7164 sen: 0.4598 spe: 0.8351 auc: 0.7334 loss: 7.7782
VQ-MobileNet:


DenseNet:
验证集 acc: 0.6444sen: 0.4356spe: 0.7430loss: 0.9193
测试集 acc: 0.6182sen: 0.3908spe: 0.7234loss: 0.9493

VQ-DenseNet:
150 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 25.1379
验证集 acc: 0.7206 sen: 0.4653 spe: 0.8411 auc: 0.7048 loss: 30.6605
测试集 acc: 0.7309 sen: 0.5057 spe: 0.8351 auc: 0.7434 loss: 25.7480
