一期数据

resnet18-test1   更新一层
训练集 acc: 0.9269 sen: 0.9425 spe: 0.9192 auc: 0.9798 loss: 5.7682
验证集 acc: 0.6825 sen: 0.5368 spe: 0.7455 auc: 0.6901 loss: 8.9092
测试集 acc: 0.6655sen: 0.5862spe: 0.7021  loss: 0.8585

resnet18-test2   更新两层
训练集 acc: 0.9682 sen: 0.9744 spe: 0.9651 auc: 0.9953 loss: 4.3285
验证集 acc: 0.6825 sen: 0.4632 spe: 0.7773 auc: 0.6742 loss: 9.2073
测试集 acc: 0.6836sen: 0.5862spe: 0.7287loss: 0.8251

resnet18-test3   全更新
训练集 acc: 0.8824 sen: 0.9297 spe: 0.8590 auc: 0.9592 loss: 7.4648
验证集 acc: 0.6730 sen: 0.5053 spe: 0.7455 auc: 0.6553 loss: 8.9902
测试集 acc: 0.6655sen: 0.5862spe: 0.7021loss: 0.8650
测试集 acc: 0.6582sen: 0.5517spe: 0.7074loss: 0.8299

VQ-VAE-resnet18-test1   2  0.2 0.2 0.6  更新一层
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 6.1266
测试集 acc: 0.7238sen: 0.4000spe: 0.8636loss: 4.8225
测试集 acc: 0.6473sen: 0.3333spe: 0.7926loss: 5.9062

VQ-VAE-resnet18-test2    2  0.2 0.2 0.6  更新两层
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 6.6772
测试集 acc: 0.7270sen: 0.3895spe: 0.8727loss: 5.2344
测试集 acc: 0.7018sen: 0.4483spe: 0.8191loss: 5.7890

VQ-VAE-resnet18-test3    全更新
测试集 acc: 0.9905sen: 0.9776spe: 0.9968loss: 0.2188
验证集 acc: 0.6921sen: 0.4632spe: 0.7909loss: 5.2464
测试集 acc: 0.7127sen: 0.5517spe: 0.7872loss: 5.0815

二期数据：
resnet18-data2-test1
训练集 acc: 0.8096 sen: 0.9590 spe: 0.7068 auc: 0.9449 loss: 9.7394
验证集 acc: 0.5700 sen: 0.6992 spe: 0.4671 auc: 0.5878 loss: 9.8277
测试集 acc: 0.5575sen: 0.7200spe: 0.4311loss: 0.9825

VQ-VAE-resnet18_data2_test1
训练集 acc: 0.9688 sen: 0.9973 spe: 0.9492 auc: 0.9958 loss: 10.5869
测试集 acc: 0.5700sen: 0.6992spe: 0.4671loss: 0.9770
测试集 acc: 0.5575sen: 0.7200spe: 0.4311loss: 0.9561