resnet18-双路径-增-增3-原-原3-31 epoch
训练集 acc: 0.7327 sen: 0.5978 spe: 0.8329 auc: 0.8060 loss: 21.9365
验证集 acc: 0.6116 sen: 0.6250 spe: 0.6000 auc: 0.6470 loss: 5.0095
测试集 acc: 0.7107 sen: 0.6909 spe: 0.7273 auc: 0.7471 loss: 4.7080
resnet18-双路径-增-增3-原-原3-32 epoch(已交)
训练集 acc: 0.7987 sen: 0.7601 spe: 0.8274 auc: 0.8672 loss: 20.5672
验证集 acc: 0.6612 sen: 0.5000 spe: 0.8000 auc: 0.6555 loss: 5.0721
测试集 acc: 0.7190 sen: 0.5818 spe: 0.8333 auc: 0.7471 loss: 4.7998
resnet18-双路径-增-增3-原-原3-33 epoch
训练集 acc: 0.8192 sen: 0.7232 spe: 0.8904 auc: 0.8993 loss: 19.8014
验证集 acc: 0.6198 sen: 0.7143 spe: 0.5385 auc: 0.6588 loss: 5.0095
测试集 acc: 0.7107 sen: 0.8000 spe: 0.6364 auc: 0.7554 loss: 4.5643

resnet18-双路径-增-增-相减-原-原-相减+年龄
10 epoch
训练集 acc: 0.9607 sen: 0.9631 spe: 0.9589 auc: 0.9892 loss: 15.0340
验证集 acc: 0.6529 sen: 0.7679 spe: 0.5538 auc: 0.7096 loss: 6.0475
测试集 acc: 0.6529 sen: 0.7636 spe: 0.5606 auc: 0.7019 loss: 6.0576
11 epoch
训练集 acc: 0.9874 sen: 0.9852 spe: 0.9890 auc: 0.9994 loss: 12.7780
验证集 acc: 0.6529 sen: 0.6429 spe: 0.6615 auc: 0.7044 loss: 6.1595
测试集 acc: 0.6612 sen: 0.6545 spe: 0.6667 auc: 0.7110 loss: 6.2343