resnet18-双路径-增-增3-原-原3-31 epoch
训练集 acc: 0.7327 sen: 0.5978 spe: 0.8329 auc: 0.8060 loss: 21.9365
验证集 acc: 0.6116 sen: 0.6250 spe: 0.6000 auc: 0.6470 loss: 5.0095
测试集 acc: 0.7107 sen: 0.6909 spe: 0.7273 auc: 0.7471 loss: 4.7080
resnet18-双路径-增-增3-原-原3-32 epoch(已交)
训练集 acc: 0.7987 sen: 0.7601 spe: 0.8274 auc: 0.8672 loss: 20.5672
验证集 acc: 0.6612 sen: 0.5000 spe: 0.8000 auc: 0.6555 loss: 5.0721
测试集 acc: 0.7190 sen: 0.5818 spe: 0.8333 auc: 0.7471 loss: 4.7998
resnet18-双路径-增-增3-原-原3-33 epoch
训练集 acc: 0.8192 sen: 0.7232 spe: 0.8904 auc: 0.8993 loss: 19.8014
验证集 acc: 0.6198 sen: 0.7143 spe: 0.5385 auc: 0.6588 loss: 5.0095
测试集 acc: 0.7107 sen: 0.8000 spe: 0.6364 auc: 0.7554 loss: 4.5643




全双十+年龄-11 epoch
训练集 acc: 0.9625 sen: 0.9696 spe: 0.9562 auc: 0.9943 loss: 15.8078
验证集 acc: 0.5842 sen: 0.7033 spe: 0.4747 auc: 0.6056 loss: 11.9472
测试集 acc: 0.5938 sen: 0.7174 spe: 0.4800 auc: 0.6260 loss: 12.0644
40 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 11.1981
验证集 acc: 0.6000 sen: 0.6154 spe: 0.5859 auc: 0.6203 loss: 13.7897
测试集 acc: 0.6146 sen: 0.6630 spe: 0.5700 auc: 0.6078 loss: 15.1145

全双十+罩杯
11 epoch
训练集 acc: 0.9929 sen: 0.9886 spe: 0.9966 auc: 0.9996 loss: 14.4307
验证集 acc: 0.6053 sen: 0.6484 spe: 0.5657 auc: 0.6319 loss: 12.0414
测试集 acc: 0.6198 sen: 0.6848 spe: 0.5600 auc: 0.6635 loss: 11.6743

全双十+年龄罩杯
10 epoch
训练集 acc: 0.8982 sen: 0.8745 spe: 0.9192 auc: 0.9648 loss: 19.5082
验证集 acc: 0.6000 sen: 0.7473 spe: 0.4646 auc: 0.6184 loss: 10.7802
测试集 acc: 0.6146 sen: 0.7717 spe: 0.4700 auc: 0.6588 loss: 10.3485


qc_加年龄
18 epoch
训练集 acc: 0.9921 sen: 0.9926 spe: 0.9918 auc: 0.9998 loss: 10.8389
验证集 acc: 0.6612 sen: 0.5714 spe: 0.7385 auc: 0.6942 loss: 7.5784
测试集 acc: 0.6942 sen: 0.6000 spe: 0.7727 auc: 0.7567 loss: 6.3748

qc_加罩杯
35 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 8.8227
验证集 acc: 0.6281 sen: 0.6071 spe: 0.6462 auc: 0.6951 loss: 8.3184
测试集 acc: 0.6942 sen: 0.7091 spe: 0.6818 auc: 0.7584 loss: 7.1315

qc_加年龄罩杯
56 epoch
训练集 acc: 0.9890 sen: 0.9889 spe: 0.9890 auc: 0.9998 loss: 8.7833
验证集 acc: 0.6198 sen: 0.6964 spe: 0.5538 auc: 0.6920 loss: 11.3622
测试集 acc: 0.6860 sen: 0.7636 spe: 0.6212 auc: 0.7592 loss: 10.0740

######################
qc_加年龄罩杯_256+5
22 epoch
训练集 acc: 0.9969 sen: 0.9926 spe: 1.0000 auc: 1.0000 loss: 10.0228
验证集 acc: 0.6364 sen: 0.4286 spe: 0.8154 auc: 0.6563 loss: 8.9635
测试集 acc: 0.7273 sen: 0.5455 spe: 0.8788 auc: 0.7796 loss: 7.1605
23 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 9.9201
验证集 acc: 0.6281 sen: 0.3750 spe: 0.8462 auc: 0.6731 loss: 9.0708
测试集 acc: 0.6694 sen: 0.4182 spe: 0.8788 auc: 0.7906 loss: 7.8736