一期数据
resize448+原数据   放开所有层
66 epoch
训练集 acc: 0.9936 sen: 0.9967 spe: 0.9922 auc: 0.9999 loss: 25.5444
验证集 acc: 0.7238 sen: 0.5149 spe: 0.8224 auc: 0.7261 loss: 41.2898
测试集 acc: 0.7770 sen: 0.5862 spe: 0.8639 auc: 0.7576 loss: 34.1229

89 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 25.2840
验证集 acc: 0.7333 sen: 0.5248 spe: 0.8318 auc: 0.7390 loss: 45.7197
测试集 acc: 0.7842 sen: 0.6092 spe: 0.8639 auc: 0.7718 loss: 35.4714

resize448+原数据   放开最后一个layer
60 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 25.2099
验证集 acc: 0.7238 sen: 0.3861 spe: 0.8832 auc: 0.6836 loss: 49.5421
测试集 acc: 0.7554 sen: 0.5057 spe: 0.8691 auc: 0.7157 loss: 39.6854
72 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 25.1919
验证集 acc: 0.6984 sen: 0.4158 spe: 0.8318 auc: 0.6769 loss: 52.3224
测试集 acc: 0.7482 sen: 0.5057 spe: 0.8586 auc: 0.7293 loss: 39.1683


resize448+原数据   放开最后两个layer
53 epoch
训练集 acc: 0.9958 sen: 1.0000 spe: 0.9937 auc: 0.9999 loss: 25.9240
验证集 acc: 0.7333 sen: 0.5050 spe: 0.8411 auc: 0.7335 loss: 37.0315
测试集 acc: 0.7662 sen: 0.5402 spe: 0.8691 auc: 0.7587 loss: 31.3058
103 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 24.8138
验证集 acc: 0.7175 sen: 0.5050 spe: 0.8178 auc: 0.7345 loss: 47.2997
测试集 acc: 0.7662 sen: 0.5172 spe: 0.8796 auc: 0.7454 loss: 40.1110

resize448+原数据   放开所有层+mixup
62 epoch
训练集 acc: 0.8061 sen: 0.7622 spe: 0.8273 auc: 0.8457 loss: 45.2867
验证集 acc: 0.7016 sen: 0.4851 spe: 0.8037 auc: 0.7290 loss: 19.4725
测试集 acc: 0.7482 sen: 0.6322 spe: 0.8010 auc: 0.7706 loss: 16.8556

resize448+原数据   加年龄罩杯
108 epoch
训练集 acc: 0.9936 sen: 0.9902 spe: 0.9953 auc: 0.9999 loss: 25.7631
验证集 acc: 0.7365 sen: 0.4752 spe: 0.8598 auc: 0.7324 loss: 42.1991
测试集 acc: 0.7374 sen: 0.5172 spe: 0.8377 auc: 0.7355 loss: 37.3291