52 epoch
训练集 acc: 0.7464 sen: 0.7125 spe: 0.7632 auc: 0.7710 loss: 52.0329
测试集 acc: 0.7410 sen: 0.5402 spe: 0.8325 auc: 0.7596 loss: 16.4704

87 epoch
训练集 acc: 0.7743 sen: 0.6906 spe: 0.8158 auc: 0.7735 loss: 46.3015
测试集 acc: 0.7338 sen: 0.5517 spe: 0.8168 auc: 0.7344 loss: 17.7664

115 epoch
训练集 acc: 0.8075 sen: 0.7719 spe: 0.8251 auc: 0.8363 loss: 48.3256
测试集 acc: 0.7446 sen: 0.5402 spe: 0.8377 auc: 0.7551 loss: 17.0149

125 epoch
训练集 acc: 0.7578 sen: 0.7031 spe: 0.7848 auc: 0.7568 loss: 48.5515
测试集 acc: 0.7338 sen: 0.5402 spe: 0.8220 auc: 0.7463 loss: 17.2646
129 epoch
训练集 acc: 0.7505 sen: 0.6938 spe: 0.7786 auc: 0.7590 loss: 46.9828
测试集 acc: 0.7626 sen: 0.5517 spe: 0.8586 auc: 0.7544 loss: 18.2929