
对比实验：

Vq-VAE-resnet18仅重构+分类器  300
71 epoch
训练集 acc: 0.6335 sen: 0.4919 spe: 0.7017 auc: 0.6616 loss: 50.8907
验证集 acc: 0.6857 sen: 0.4455 spe: 0.7991 auc: 0.6747 loss: 17.2704
测试集 acc: 0.6655 sen: 0.3448 spe: 0.8115 auc: 0.6318 loss: 15.8368

VQ-VAE-resnet18_data1-resize512.pth
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 6.7810
验证集 acc: 0.6889 sen: 0.5149 spe: 0.7710 auc: 0.6958 loss: 25.3131
测试集 acc: 0.7127 sen: 0.5977 spe: 0.7660 auc: 0.7250 loss: 21.6003

VQ-VAE-resnet18-data1-resize448.pth
测试集 acc: 0.7374sen: 0.5402spe: 0.8272 auc: 0.7617loss: 1.0823





resnet18_data1_resize512
测试集 acc: 0.6223sen: 0.5057spe: 0.6754loss: 0.8934

resnet18_data1
训练集 acc: 0.8814 sen: 0.8632 spe: 0.8901 auc: 0.9549 loss: 7.1128
验证集 acc: 0.6603 sen: 0.5050 spe: 0.7336 auc: 0.6668 loss: 8.8909
验证集 acc: 0.6836 sen: 0.6092 spe: 0.7181 auc: 0.6809 loss: 7.8899



