TSRCNet
data1
89 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 25.2840
验证集 acc: 0.7333 sen: 0.5248 spe: 0.8318 auc: 0.7390 loss: 45.7197
测试集 acc: 0.7842 sen: 0.6092 spe: 0.8639 auc: 0.7718 loss: 35.4714

data2
78 epoch
训练集 acc: 0.9931sen: 1.0000spe: 0.9879 auc: 0.9939loss: 0.6079
验证集 acc: 0.6049 sen: 0.5764 spe: 0.6270 auc: 0.6080 loss: 16.5011
测试集 acc: 0.6071 sen: 0.5411 spe: 0.6579 auc: 0.6116 loss: 16.9100

data1+data2
100 epoch
训练集 acc: 1.0000sen: 1.0000spe: 1.0000 auc: 1.0000loss: 0.2784
验证集 acc: 0.6460 sen: 0.4857 spe: 0.7444 auc: 0.6900 loss: 67.3135
测试集 acc: 0.7003 sen: 0.6009 spe: 0.7612 auc: 0.7309 loss: 60.5288



SRCNet:
data1
测试集 acc: 0.7374sen: 0.6437spe: 0.7801 auc: 0.7617loss: 1.7290

data2
31 epoch
训练集 acc: 0.9090sen: 0.8116spe: 0.9839 auc: 0.9328loss: 0.6268
验证集 acc: 0.6422 sen: 0.5486 spe: 0.7158 auc: 0.6597 loss: 14.3158
测试集 acc: 0.6299 sen: 0.4863 spe: 0.7407 auc: 0.6543 loss: 14

data1+data2
20 epoch
训练集 acc: 0.6218 sen: 0.7666 spe: 0.5326 auc: 0.7337 loss: 80.9023
验证集 acc: 0.6526 sen: 0.6408 spe: 0.6599 auc: 0.7002 loss: 28.7090
测试集 acc: 0.6770 sen: 0.6652 spe: 0.6842 auc: 0.7217 loss: 27.3489

MixUp:
data1
测试集 acc: 0.7410sen: 0.6552spe: 0.7801 auc: 0.7781loss: 0.7763

data2
训练集 acc: 0.5248 sen: 0.5698 spe: 0.4902 auc: 0.5185 loss: 50.2469
验证集 acc: 0.5229 sen: 0.5764 spe: 0.4809 auc: 0.5230
测试集 acc: 0.5313 sen: 0.6233 spe: 0.4603 auc: 0.5694

data1+data2
3 epoch
训练集 acc: 0.5028 sen: 0.4980 spe: 0.5059 auc: 0.4981 loss: 98.0661
验证集 acc: 0.5997 sen: 0.2735 spe: 0.8010 auc: 0.6118
测试集 acc: 0.6117 sen: 0.3090 spe: 0.7974 auc: 0.5916

CLAHE:
data1
测试集 acc: 0.7636sen: 0.6092spe: 0.8351 auc: 0.7717loss: 1.6473

data2
40 epoch
训练集 acc: 0.5238 sen: 0.9302 spe: 0.2111 auc: 0.5602 loss: 40.5421
验证集 acc: 0.5566 sen: 0.6389 spe: 0.4918 auc: 0.5817 loss: 14.0869
测试集 acc: 0.5612 sen: 0.6233 spe: 0.5132 auc: 0.5826 loss: 13.9540

data1+data2
21 epoch
训练集 acc: 0.5779 sen: 0.7191 spe: 0.4908 auc: 0.6907 loss: 78.4126
验证集 acc: 0.6511 sen: 0.5918 spe: 0.6877 auc: 0.7049 loss: 26.8671
测试集 acc: 0.6574 sen: 0.6309 spe: 0.6737 auc: 0.7080 loss: 25.7146


GAN:
data1
训练集 acc: 0.8761 sen: 0.8893 spe: 0.8697 auc: 0.9473 loss: 42.9833
验证集 acc: 0.7111 sen: 0.6139 spe: 0.7570 auc: 0.7426 loss: 19.1032
测试集 acc: 0.7230 sen: 0.6437 spe: 0.7592 auc: 0.7495 loss: 17.0477

data2
22 epoch
训练集 acc: 0.5359 sen: 0.5581 spe: 0.5188 auc: 0.5572 loss: 40.0291
验证集 acc: 0.5657 sen: 0.4097 spe: 0.6885 auc: 0.5684 loss: 13.3178
测试集 acc: 0.5701 sen: 0.4178 spe: 0.6878 auc: 0.5858 loss: 13.3905

data1+data2
13 epoch
训练集 acc: 0.5059 sen: 0.7341 spe: 0.3654 auc: 0.6003 loss: 89.8646
验证集 acc: 0.5919 sen: 0.7469 spe: 0.4962 auc: 0.6525 loss: 29.8137
测试集 acc: 0.5710sen: 0.7124spe: 0.4842 auc: 0.6460loss: 0.7835





coral
训练集 acc: 0.5434 sen: 0.4072 spe: 0.6091 auc: 0.5273 loss: 47.1869 train_recon_loss: 125.6975 train_perplexity: 6495.7256
验证集 acc: 0.5046 sen: 0.4931 spe: 0.5137 auc: 0.5310
测试集 acc: 0.5224 sen: 0.5205 spe: 0.5238 auc: 0.5181

mmd
14 epoch
训练集 acc: 0.8019 sen: 0.7752 spe: 0.8148 auc: 0.8730 loss: 31.4427 train_recon_loss: 124.9717 train_perplexity: 18409.0547
验证集 acc: 0.5535 sen: 0.2847 spe: 0.7650 auc: 0.5622
测试集 acc: 0.5642 sen: 0.3151 spe: 0.7566 auc: 0.5668
21 epoch
训练集 acc: 0.9767 sen: 0.9772 spe: 0.9765 auc: 0.9973 loss: 5.0396 train_recon_loss: 126.2858 train_perplexity: 19122.7598
验证集 acc: 0.5872 sen: 0.1806 spe: 0.9071 auc: 0.5784
测试集 acc: 0.6179 sen: 0.2055 spe: 0.9365 auc: 0.6170

















