TSRCNet
data1
89 epoch
训练集 acc: 1.0000 sen: 1.0000 spe: 1.0000 auc: 1.0000 loss: 25.2840
验证集 acc: 0.7333 sen: 0.5248 spe: 0.8318 auc: 0.7390 loss: 45.7197
测试集 acc: 0.7842 sen: 0.6092 spe: 0.8639 auc: 0.7718 loss: 35.4714

data2
78 epoch
训练集 acc: 0.9931sen: 1.0000spe: 0.9879 auc: 0.9939loss: 0.6079
验证集 acc: 0.6049 sen: 0.5764 spe: 0.6270 auc: 0.6080 loss: 16.5011
测试集 acc: 0.6071 sen: 0.5411 spe: 0.6579 auc: 0.6116 loss: 16.9100

data1+data2
100 epoch
训练集 acc: 1.0000sen: 1.0000spe: 1.0000 auc: 1.0000loss: 0.2784
验证集 acc: 0.6460 sen: 0.4857 spe: 0.7444 auc: 0.6900 loss: 67.3135
测试集 acc: 0.7003 sen: 0.6009 spe: 0.7612 auc: 0.7309 loss: 60.5288



SRCNet:
data1
测试集 acc: 0.7374sen: 0.6437spe: 0.7801 auc: 0.7617loss: 1.7290

data2
31 epoch
训练集 .5746
acc: 0.5460 sen: 0.8698 spe: 0.2970 auc: 0.6713 loss: 40.9567
验证集 acc: 0.6422 sen: 0.5486 spe: 0.7158 auc: 0.6597 loss: 14.3158
测试集 acc: 0.6299 sen: 0.4863 spe: 0.7407 auc: 0.6543 loss: 14
data1+data2
20 epoch
训练集 acc: 0.6218 sen: 0.7666 spe: 0.5326 auc: 0.7337 loss: 80.9023
验证集 acc: 0.6526 sen: 0.6408 spe: 0.6599 auc: 0.7002 loss: 28.7090
测试集 acc: 0.6770 sen: 0.6652 spe: 0.6842 auc: 0.7217 loss: 27.3489

MixUp:
data1
测试集 acc: 0.7410sen: 0.6552spe: 0.7801 auc: 0.7781loss: 0.7763

data2
训练集 acc: 0.5248 sen: 0.5698 spe: 0.4902 auc: 0.5185 loss: 50.2469
验证集 acc: 0.5229 sen: 0.5764 spe: 0.4809 auc: 0.5230
测试集 acc: 0.5313 sen: 0.6233 spe: 0.4603 auc: 0.5694


































