test1:没有进行归一化

350 iterations
训练集 acc: 0.6473sen: 0.4964spe: 0.7230loss: 9.8574
验证集 acc: 0.6171sen: 0.4677spe: 0.7029loss: 6.9500
测试集 acc: 0.5507sen: 0.3912spe: 0.6635loss: 4.8730
train_recon_error: 0.028
train_perplexity: 102.446
val_recon_error: 0.026
val_perplexity: 102.726

test2:进行了归一化，使用了Focal loss  0.75
20 iterations
训练集 acc: 0.5554sen: 0.8478spe: 0.4087loss: 0.0595
验证集 acc: 0.5372sen: 0.8109spe: 0.3800loss: 0.0608
train_recon_error: 0.104
train_perplexity: 25.227
val_recon_error: 0.101
val_perplexity: 25.289

130 iterations
训练集 acc: 0.6697sen: 0.4185spe: 0.7956loss: 0.1583
验证集 acc: 0.6171sen: 0.4378spe: 0.7200loss: 0.1588
train_recon_error: 0.384
train_perplexity: 5.485
val_recon_error: 0.381