resnet18  更新最后的layer和fc
alpha=0.5   learning_rate = 1e-5     还能再往下训
1000 epoch
训练集 acc: 0.6218sen: 0.1597spe: 0.8510loss: 1.2472
验证集 acc: 0.6444sen: 0.1263spe: 0.8682loss: 0.8250

alpha=0.7   learning_rate = 1e-4
100 epoch
训练集 acc: 0.5869sen: 0.5304spe: 0.6149loss: 1.1037
验证集 acc: 0.5556sen: 0.5474spe: 0.5591loss: 0.7605

BCEloss:
600 epoch
训练集 acc: 0.7691sen: 0.3994spe: 0.9525loss: 7.2742
验证集 acc: 0.7048sen: 0.2316spe: 0.9091loss: 5.7016

resnet50
alpha=0.7  learning_rate = 1e-4
350 epoch
训练集 acc: 0.5159sen: 0.7859spe: 0.3819loss: 1.0823
验证集 acc: 0.4095sen: 0.8000spe: 0.2409loss: 0.7373